{
  "name": "Mind Heal — Bach Flower Remedies",
  "short_name": "Mind Heal",
  "description": "Natural Bach Flower remedy blends for emotional wellness, stress, anxiety and mental balance.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#1b4332",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
